<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task no 5</title>
</head>
<style>
    :root {
        --x: rgb(44, 130, 242);
        --y: white;
    }

    * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }

    .main {
        background-color: var(--x);
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin:25px;
    }
    h2{
        padding-left:40px;
    }

    ul {
        background-color: var(--x);
        color: var(--y);
        padding: 12px;
    }

    li {
        font-weight: 900;
        display: inline;
        padding-left: 50px;
    }

    li:hover {
        padding: 5px;
        background-color: rgb(113, 173, 252);
        cursor: pointer;
    }
</style>

<body>
    <div class="main">
        <h2>CodingNepal</h2>
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Services</li>
            <li>Contant</li>
            <li>Feedback</li>
        </ul>
    </div>
</body>

</html>