* {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    background-color: #FFD4D0;
    color: white;
    display: flex;
    justify-content: space-between;
    padding: 1rem 2rem;
    flex-wrap: wrap;
}

nav .logo {
    padding-left: 60px;
}

.nav-links {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
}

.nav-links a {
    color: #1F1F1F;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s;
}


nav button {
    padding: 10px 15px;
    background-color: #1F1F1F;
    color: #FFFFFF;
    border: none;
    margin-right: 65px;
    cursor: pointer;
}

.hero {
    display: flex;
    background-color: #FFD4D0;
    padding-top: 30px;

}

.left-hero {
    width: 50%;
    margin-left: 150px;

}

.left-hero h3 {
    color: #1F1F1F;
    margin-bottom: 20px;
}

.left-hero h1 {
    font-size: 40px;
}

.left-hero p {
    line-height: 32px;
}

.left-hero .name {
    padding-top: 25px;
    font-size: 40px;
    color: #FC3314;
}

.left-hero-buttons {
    margin-top: 50px;
}

.left-hero .hireme {
    padding: 10px 55px;
    background-color: #1F1F1F;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
}

.left-hero .port {
    padding: 10px 55px;
    background-color: #FFFFFF;
    color: #1F1F1F;
    border: 1px solid black;
    margin-left: 25px;
    margin-bottom: 25px;
    cursor: pointer;
}

.right-hero {
    width: 50%;
}

/* about me */
.about-me {
    background-color: #1F1F1F;
    text-align: center;
    color: #FFFFFF;
    padding: 50px;
}

.about-me h1 {
    font-size: 40px;
}

.about-me p {
    margin-top: 25px;
    line-height: 32px;
    color: #ffffffa3;
}

.about-detail {
    display: flex;
    gap: 155px;
    margin-left: 225px;
}

.about-detail h1 {
    padding-top: 45px;
    font-size: 65px;
    color: #FFD4D0;
}

.about-detail p {
    color: #FFFFFF;
}

/* Services */
.services {
    text-align: center;
}

.services h1 {
    padding-top: 25px;
    font-size: 40px;
}

.services p {
    margin-top: 25px;
    line-height: 32px;
}

.services-detail {
    display: flex;
    text-align: left;
    padding-left: 60px;
    gap: 40px;
    margin-top: 35px;
}

.services-detail h1 {
    padding-top: 25px;
    font-size: 20px;
}

.services-detail p {
    line-height: 20px;
    padding-bottom: 100px;
}

/* portfolio */
.portfolio {
    text-align: center;
    background: linear-gradient(#FFD4D0 10%, #FFFFFF 80%);
}

.portfolio h1 {
    padding: 50px 0 30px;
    font-size: 2rem;
}

.portfolio p {
    padding: 5px 0 25px 0;
    font-size: 1.1rem;
    color: #555;
}

.row01 {
    display: flex;
    gap: 40px;
    text-align: left;
    line-height: 30px;
    margin-left: 55px;
}

.row02 {
    display: flex;
    gap: 40px;
    text-align: left;
    line-height: 30px;
    margin-left: 55px;
}

.card01,
.card02,
.card03,
.card04,
.card05,
.card06 {
    position: relative;
}

.arrow {
    position: absolute;
    bottom: 20px;
    right: 20px;
    background: #ff4500;
    color: white;
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 1.2rem;
    cursor: pointer;

}

/* testimonial */

.testimonial-section {
    background-color: #ffd8d3;
    padding: 60px 20px;
    text-align: center;
    position: relative;
}

.testimonial-container {
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
}

.testimonial-section h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
}

.testimonial-text {
    font-size: 16px;
    color: #333;
    margin-bottom: 30px;
}

.testimonial-user {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.user-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.user-info {
    font-size: 14px;
    color: #333;
}

.testimonial-arrows {
    position: absolute;
    top: 40%;
    left: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
}

.arrow02 {
    font-size: 24px;
    cursor: pointer;
}

/* skills */
.skills {
    padding: 100px 0px 100px 0;
    text-align: center;
}

.skills p {
    margin-top: 25px;
}

/* contact us */
.contact-section {
    padding: 50px;
    background-color: #FFD4D0;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
    flex-wrap: wrap;
}

.contact-info {
    flex: 1;
    min-width: 300px;
}

.contact-info h2 {
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
}

.contact-info p {
    font-size: 16px;
    color: #555;
    margin-bottom: 30px;
    line-height: 1.5;
}

.info-item {
    display: flex;
    align-items: center;
    margin-bottom: 35px;
    color: #333;
}

.info-item .icon {
    margin-right: 10px;
    font-size: 20px;
}

.social-icons {
    margin-top: 50px;
}

.social-icons a {
    margin-right: 15px;
    display: inline-block;
    width: 45px;
    height: 45px;
    line-height: 45px;
    margin-right: 5px;
    border-radius: 50px;
    text-align: center;
    font-size: 19px;
    background-color: #FFFFFF;
    color: #1F1F1F;

}

.social-icons img {
    width: 24px;
    height: 24px;
}

.contact-form {
    flex: 1;
    min-width: 300px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    padding: 15px;
    margin-bottom: 20px;
    border: none;
    background: #FFFFFF;
    font-size: 16px;
    color: #333;
}

.contact-form textarea {
    min-height: 150px;
    resize: none;
}

.contact-form button {
    padding: 15px;
    width: 30%;
    border: none;
    background-color: #1F1F1F;
    color: #FFFFFF;
    cursor: pointer;
}

/* footer */
.footer {
    background-color: #1F1F1F;
    padding-top: 50px;
    text-align: center;
    padding: 2rem 1rem;
}

.footer-nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 2rem;
    margin-bottom: 1rem;
    background-color: #1F1F1F;
}

.footer-nav a {
    color: #FFFFFF;
    text-decoration: none;
    font-weight: bold;

}

.footer p {
    margin: 1rem 0 1rem;
    font-size: 0.95rem;
    color: #FFFFFF;
}

.social-icons-footer a {
    color: #FFFFFF;
    margin-left: 30px;
}


/* ---------- Responsive for Mobile Devices ---------- */
@media (max-width: 768px) {
    .about-detail {
        flex-direction: column;
        gap: 25px;
        text-align: left;
    }

    .row01,
    .row02 {
        flex-direction: column;
    }

    .footer-nav {
        flex-direction: column;
        gap: 1rem;
    }

    .left-hero .port {
        margin-top: 25px;
    }
}