<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class no 13</title>
    <style>
        div {
            height: 100px;
            width: 100px;
            color: maroon;
            background: mediumaquamarine;
            margin: 60px;
            transition: color 2s, background 2s, width 2s, height 4s, transform 4s;
            transition-timing-function: ease-in;
        }

        div:hover {
            color: mediumaquamarine;
            background: maroon;
            width: 300px;
            height: 300px;
            transform: rotate(270deg);
        }

        h2::before {
            content: "HI!";
            background-color: aquamarine;
        }

        h2::after {
            content: "word";
            background-color: bisque;
        }

        .flex-container {
            display: flex;
            flex-wrap: wrap;
            padding: 0;
            margin: 20px;
            list-style: none;
        }

        .flex-item {
            background-image: linear-gradient(to bottom right, rgb(212, 202, 212),rgb(212, 133, 212));
            border-radius: 20px;
            box-shadow: 6px 5px 5px rgba(0, 0, 0, 0.3);
            padding: 5px;
            width: 200px;
            height: 150px;
            margin: 10px;
            line-height: 150px;
            color:antiquewhite;
            font-weight: bold;
            font-size: 3em;
            text-align: center;
        }

        .flex-item::before {
            content: '';
            background-image: linear-gradient(to bottom right, #9933ff, #bf80ff);
            display: block;
            position: absolute;
            margin-top: 10px;
            margin-left: 10px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .flex-item:hover::before {
            transform: translateX(750%);
            transition: all 1s;
        }

        .flex-item::after {
            content: '';
            background-image: linear-gradient(to bottom right, #9933ff, #ff8080);
            display: block;
            position: absolute;
            margin-top: -30px;
            margin-left: 160px;
            width: 20px;
            height: 20px;
            border-radius: 50%;
        }

        .flex-item:hover::after {
            transform: translateX(-750%);
            transition: all 1s;
        }
    </style>
</head>

<body>
    <div>
        <h1>Hello</h1>
    </div>
    <h2>hello</h2>
    <ul class="flex-container">
        <li class="flex-item">Hello</li>
        <li class="flex-item">Bye</li>
</body>

</html>