<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .a {
            margin: 50px;
            width: 100px;
            height: 100px;
            background-color: pink;
            animation-name: color-changing, transform;
            animation-duration: 5s;

        }

        .b {
            position: relative;
            margin: 50px;
            width: 100px;
            height: 100px;
            background-color: midnightblue;
            animation-name: position;
            animation-duration: 5s;
            animation-delay: 2s;
            animation-iteration-count: 2;
            animation-direction: alternate;

        }

        @media screen and (max-width: 480px) {
            body {
                background-color: lightgreen;
            }
        }

        @keyframes color-changing {
            from {
                background-color: plum;
            }

            to {
                background-color: aquamarine;
            }
        }

        @keyframes transform {
            0% {
                transform: rotate(90deg);
            }

            25% {
                transform: rotate(120deg);
            }

            50% {
                transform: rotate(270deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes position {
            0% {
                background-color: maroon;
                left: 0px;
                top: 0px;
            }

            25% {
                background-color: mediumvioletred;
                left: 200px;
                top: 0px;
            }

            50% {
                background-color: mediumslateblue;
                left: 200px;
                top: 200px;
            }

            75% {
                background-color: rgb(14, 87, 14);
                left: 0px;
                top: 200px;
            }

            100% {
                background-color: rgb(168, 168, 24);
                left: 0px;
                top: 0px;
            }
        } */
         body{
            background-color: black;
        
         }
        .card {
            display: flex;
            gap:10px;
            align-self: center;
        }
        .card1,.card2,.card3,.card4{
            background-color: rgb(42, 39, 39);
            color: white;
            padding-left: 15px;
            margin: 40px;
            margin-bottom: 20px;
            width:18%;
            border-radius: 5px;
            transform: rotate(340deg);
        }
        .card1:hover,.card2:hover,.card3:hover,.card4:hover{
             animation-name:transform ;
             animation-duration: 2s;
        } 
        @keyframes transform {
            from {
                transform: rotate(340deg);
            }

            to {
                transform: rotate(360deg);
            }
        }
        @media screen and (max-width: 700px) {
            .card {
                flex-direction: column;
                
            }
            .card1,.card2,.card3,.card4{
                width: 100%;
                transform: none;
            }
        }
    </style>
</head>

<body>
    <!-- <div class="a"></div>
    <div class="b"></div> -->
    <div class="card">
        <div class="card1">
            <h1>Card one <i class="fa fa-circle" aria-hidden="true"></i></h1>
            <p style="color:rgb(215, 147, 215); font-size: 19px;"><b>March 9,2025</b></p>
            <p class="data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quae dolor eligendi
                distinctio rerum dolorem dignissimos..</p>
        </div>
        <div class="card2">
            <h1>Card two<i class="fa fa-circle" aria-hidden="true"></i></h1>
            <p style="color:rgb(215, 147, 215); font-size: 19px;"><b>March 9,2025</b></p>
            <p class="data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quae dolor eligendi
                distinctio rerum dolorem dignissimos..</p>
        </div>
    </div>
    <div class="card">
        <div class="card3">
            <h1>Card three <i class="fa fa-circle" aria-hidden="true"></i></h1>
            <p style="color:rgb(215, 147, 215); font-size: 19px;"><b>March 9,2025</b></p>
            <p class="data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quae dolor eligendi
                distinctio rerum dolorem dignissimos.</p>
        </div>
        <div class="card4">
            <h1>Card Four <i class="fa fa-circle" aria-hidden="true"></i></h1>
            <p style="color:rgb(215, 147, 215); font-size: 19px;"><b>March 9,2025</b></p>
            <p class="data">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quae dolor eligendi
                distinctio rerum dolorem dignissimos.</p>
        </div>
    </div>
</body>

</html>