<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task no 05</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        body {
            background-color: #f5f5f5;
        }

        .container {
            display: flex;
            background-color: white;
            padding-top: 30px;

        }

        .content {
            padding-top: 100px;
            padding-left: 110px;
            padding-right: 50px;
            width: 50%;
            background-color: #efeeee;
        }

        .content h1 {
            font-weight: 800;
            font-size: 40px;
        }

        .underline {
            display: inline-block;
            width: 50px;
            height: 3px;
            background-color: black;
            margin-left: 10px;
        }

        .content p {
            margin: 15px 0;
        }

        
        .features {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .feature {
            display: flex;
            align-items: center;
            gap: 10px;
            width: 45%;
            padding: 10px;
        }

        .feature p {
            margin: 3px 0;
            font-weight: 800;
        }

        .feature h3 {
            font-size: 18px;
            font-weight: 200;
        }

        .icon {
            color: rgb(146, 99, 42);
            background: white;
            padding: 15px;
        }

        .image {
            width: 50%;
        }

        .image img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div>
        <section class="container">
            <div class="content">
                <h1>Why Choose Us <span class="underline"></span></h1>
                <p>Tempor erat elitr rebum at clita. Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat
                    ipsum et lorem et sit, sed stet lorem sit clita duo justo erat amet.</p>
                <div class="features">
                    <div class="feature">
                        <div class="icon">
                            <i class="fa fa-solid fa-check fa-2x"></i>
                        </div>
                        <div class="feat">
                            <h3>Quality</h3>
                            <p>Services</p>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="icon">
                            <i class="fa fa-solid fa-user-plus fa-2x"></i>
                        </div>
                        <div class="feat">
                            <h3>Creative</h3>
                            <p>Designers</p>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="icon">
                            <i class="fa fa-solid fa-location-arrow fa-2x"></i>
                        </div>
                        <div class="feat">
                            <h3>Free</h3>
                            <p>Consultation</p>
                        </div>
                    </div>
                    <div class="feature">
                        <div class="icon">
                            <i class="fa fa-solid fa-headphones fa-2x"></i>
                        </div>
                        <div class="feat">
                            <h3>Customer</h3>
                            <p>Support</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="image">
                <img src="tool.png" alt="Carpentry Tools">
            </div>
        </section>


    </div>
</body>

</html>