<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class no 8</title>
</head>
<style>
    body {
        background-color: rgb(59, 234, 126);
        color: white;
    }

    h2 {
        text-align: center;
        color: black;
    }

    h1 {
        text-align: center;
    }
    .main{
        display:flex;
    }

    .first,
    .second,
    .third {
        background-color: aliceblue;
        padding: 1%;
        margin: 10px;
        width: 33%;
        border-radius: 25px;
    }

    p {
        color: rgb(79, 137, 79);
        font-weight: 600;
    }

    ul {
        color: rgb(74, 154, 234);
        list-style-type: none;
        font-weight: 600;
    }

    button {
        background-color: rgb(77, 77, 248);
        color: white;
        border: none;
        border-radius: 5px;
        width: 90%;
        padding: 6px;
        margin-left: 25px;
    }

    #but1 {
        vertical-align: -50px;
    }

    #but2 {
        vertical-align: -95px;
    }

    #but3 {
        vertical-align: -14px;
    }
</style>

<body>
    <h1>How to create "cards" with CSS</h1>
    <div class="main">
        <div class="first">
            <img src="DevOps-Roadmap.webp" alt="img 1" width="100%">
            <h2>DevOps Card</h2>
            <p>DevOps is a collection of two words "Development" and "Operations," representing a culture appproach that
                emphasizes collaboration between development and operatons teams to streamline the entire software
                delivery lifecycle. </p>
            <ul>
                <li>Continuous Integration (CI)</li>
                <li>Countinuous Development (CD)</li>
                <li>Insfrastructure as Code (IaC)</li>
            </ul>
            <button id="but1">READ MORE...</button>
        </div>
        <div class="second">
            <img src="Full-Stack-Developer-Roadmap.webp" alt="img 2" width="100%">
            <h2>Full Stack Developer<br> Roadmap</h2>
            <p>A comprehensive roadmap for becoming a full stack developer, covering various technologies and skills
                requried in both front-end and back-end development.</p>
            <ul>
                <li>HTML/CSS</li>
                <li>JavaScript</li>
                <li>Node.js</li>
            </ul>
            <button id="but2">READ MORE...</button>
        </div>
        <div class="third">
            <img src="php-projects-1024x683.jpg" alt="img 3" width="100%">
            <h2>Web Development Trends</h2>
            <p>Explore the latest trends in web development, including advancement in technologies, frameworks, and best
                prectices shaping the future of web development.</p>
            <ul>
                <li>Progressive Web Apps (PWAs)</li>
                <li>Serveriess Architecture</li>
                <li>Single Page Applications (SPAs)</li>
            </ul>
            <button id="but3">READ MORE...</button>
        </div>
    </div>

</body>

</html>