<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
    
        .flex-container {
            display: flex;
            flex-direction: row;
            background-color:cadetblue;
        }

        .flex-container>div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
            line-height: 75px;
            font-size: 30px;
           
        }



        .div1 {
            width: 25%;
            height: 30vh;
            background-color: plum;
            padding: 50px;
        }

        .box {
            width: 25%;
            height: 30vh;
            background-color: plum;
            padding: 50px;
            box-sizing: border-box;
            margin-bottom: 300px;
        }

        .div1 p,
        .box p {
            background-color: purple;
            color: plum;
        }

        .container {
            display: grid;
            grid-template-areas:
                "header header"
                "menu content"
                "footer footer";
            grid-column-start: 1fr;
            gap: 5px;
            background-color: #2196F3;
            padding: 10px;
        }

        .container>div {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 10px;
        }

        .container>div.header {
            grid-area: header;
            text-align: center;
        }

        .container>div.menu {
            grid-area: menu;
    
        }

        .container>div.content {
            grid-area: content;
        }

        .container>div.footer {
            grid-area: footer;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="div1">
        <p>what is happning?</p>
    </div>
    <br>
    <div class="box">
        <p>Something is haaaappning!</p>
    </div>
    <br>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div><br>
    <div class="container">
        <div class="header">
            <h2>My Header</h2>
        </div>
        <div class="menu"><a href="#">Link 1</a><br><a href="#">Link 2</a><br><a href="#">Link 3</a></div>
        <div class="content">
            <h3>Lorem Ipsum</h3>
            <p>Lorem ipsum odor amet, consectetuer adipiscing elit. Ridiculus sit nisl laoreet facilisis aliquet.
                Potenti dignissim litora eget montes rhoncus sapien neque urna. Cursus libero sapien integer magnis
                ligula lobortis quam ut.</p>
        </div>
        <div class="footer">
            <h4>Footer</h4>
        </div>
    </div>

</body>

</html> -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {

            background-color: cadetblue;
            display: grid;
            grid-template-columns: auto auto auto;
            gap: 10px;
            padding: 10px;

        }

        .box-0,
        .box-1,
        .box-2,
        .box-3,
        .box-4,
        .box-5,
        .box-6 {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 10px;
            font-size: 30px;
            /* width: 300px;
            height:300px; */

        }

        .box-0 {
            grid-row: 1 / span 2;
        }

        .box-3 {
            grid-column: 2 / span 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box-0">1</div>
        <div class="box-1">2</div>
        <div class="box-2">3</div>
        <div class="box-3">4</div>
        <div class="box-4">5</div>
        <div class="box-5">6</div>
        <div class="box-6">7</div>
    </div>
</body>

</html>