<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class no 7</title>
</head>
<style>
     
    /* P{
        letter-spacing: 5px;
        word-spacing: 30px;
        line-height:60px ;
        text-decoration:underline;
        text-transform: uppercase;
        opacity:6px;
        font-style: oblique;
        font-weight: 200;
        font-size: x-small;
        text-align:center;
        box-shadow: 10px 0px 20px gray ;

    }
    p::first-line{
        color:white;
        background-color: black;
    }
    li{
        text-align: center;
        text-indent:140px ;
        text-shadow: 5px 3px  plum ;
        color: purple;
    }
    table,td,th,tr{
        border: 1px solid black;
        text-align: center;
        text-transform: capitalize;
        height: 100px;
    }
    #vertical{
        vertical-align:bottom;
    }
    #vertical-top{
        vertical-align: sub;
    }
    a{
        color: red;
        text-decoration: none;
    }
    a:visited{
        color:pink;
    } */
/* 
  div{
    border: 2px solid black;
    text-align: center;
    margin:30px 260px ;
    padding: 40px;
  }
  
  div:hover{
    border: 2px solid red;
    background-color: pink;
    color:red;
  }
  button:hover{
    border: 2px solid pink; 
    background-color: red;
    color:pink;
    border-radius:10px ;
  } */
    body{
        background-color:white;
        color:white;
    }
    
    h1{
        
        margin:5px 0px 15px 5px;
    }
    
    div{
        background-color:blue;
        margin:150px 100px;
        padding:1px 0px 15px 30px;
    }
    p{
        padding:5px;
    }
    button{
        border-top:1px solid white ;
        border-left:1px solid white;
        border-bottom:5px solid white; 
        border-right:5px solid white;
        padding:5px ;
        background-color: blue;
        color:white;
    }
</style>
<body>
    <div>Featured Post</p>
    <h1>The role<br>of Webflow<br>Developer</h1>
    <p id="para2"><b>Lorem ipsum</b> dolor sit amet, consectetur adipisicing elit. Provident repudiandae nam, nulla aliquam, aliquid molestiae deserunt unde amet et quia perferendis neque error facilis velit impedit fuga sit mollitia totam!</p>
    <button> READ FULL ARTICAL &RightArrow;</button>
</div>
</body>
</html>